# CricketApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cricketapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricketapp/app/: CricketApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cricketapp/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/cricketapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/cricketapp/common/: Dispatchers.kt  Result.kt
core/common/src/main/java/com/cricketapp/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/test/java/com/cricketapp/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/cricketapp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/cricketapp/data/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/cricketapp/data/mapper/: MatchInfoMapper.kt
core/data/src/main/java/com/cricketapp/data/remote/api/: MatchesApi.kt
core/data/src/main/java/com/cricketapp/data/remote/datasource/: BaseRemoteDataSource.kt  MatchesRemoteDataSource.kt  MatchesRemoteDataSourceImpl.kt
core/data/src/main/java/com/cricketapp/data/remote/model/: BaseResponse.kt  MatchInfo.kt  MatchInfoListResponse.kt  MatchInfoResponse.kt
core/data/src/main/java/com/cricketapp/data/repository/: MatchesRepositoryImpl.kt
core/data/src/test/java/com/cricketapp/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/cricketapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/cricketapp/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/cricketapp/domain/model/: MatchInfoDomain.kt
core/domain/src/main/java/com/cricketapp/domain/repository/: MatchesRepository.kt
core/domain/src/main/java/com/cricketapp/domain/usecase/: GetMatchDetailsUseCaseImpl.kt  GetMatchesUseCaseImpl.kt
core/domain/src/test/java/com/cricketapp/domain/: ExampleUnitTest.kt
feature/matches/: build.gradle.kts
feature/matches/src/androidTest/java/com/cricketapp/matches/: ExampleInstrumentedTest.kt
feature/matches/src/main/: AndroidManifest.xml
feature/matches/src/main/java/com/cricketapp/matches/: MainActivity.kt
feature/matches/src/main/java/com/cricketapp/matches/components/: CommonComponents.kt  TeamImageName.kt
feature/matches/src/main/java/com/cricketapp/matches/current/: MatchesContract.kt  MatchesScreen.kt  MatchesViewModel.kt
feature/matches/src/main/java/com/cricketapp/matches/details/: MatchDetailsContract.kt  MatchDetailsScreen.kt  MatchDetailsViewModel.kt
feature/matches/src/main/java/com/cricketapp/matches/navigation/: NavigationGraph.kt
feature/matches/src/main/java/com/cricketapp/matches/theme/: Color.kt  Theme.kt  Type.kt
feature/matches/src/main/res/drawable/: ic_team_placeholder.xml
feature/matches/src/test/java/com/cricketapp/matches/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
